/*
		_style.scss	
*/

%img-bg-contain{
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

@mixin boxes-items( $width: 75, $item: 3, $tag: figure ) {

	$mrow : ( (100 - $width)/($item*2) )+%;

	letter-spacing: -6px;
	*{
		letter-spacing: 0;
	}
	margin-left: -#{$mrow};
	margin-right: -#{$mrow};

	#{$tag}{

		margin-left: $mrow;
		margin-right: $mrow;
		width: ($width/$item)+%;

	}
}

[class*="boxes"]{	
	&>div, &>figure{
		display: inline-table;
		vertical-align: top;
		@include img-auto-adaptive();
	}		
}

.boxes-1{
	@include boxes-items( 100, 1 );
}
.boxes-2{
	@include boxes-items( 90, 2 );
}
.boxes-3{
	@include boxes-items( 90, 3 );
}
.boxes-4{
	@include boxes-items( 90, 4 );
}
.boxes-5{
	@include boxes-items( 90, 5 );
}
.boxes-6{
	@include boxes-items( 90, 6 );
}

@media ( max-width:991px ){
	.boxes-6, .boxes-5, .boxes-4{
		@include boxes-items( 90, 3 );
	}
}
@media ( max-width:767px ){
	.boxes-6, .boxes-5, .boxes-4, .boxes-3{
		@include boxes-items( 90, 2 );
	}
}
@media ( max-width:480px ){
	.boxes-6, .boxes-5, .boxes-4, .boxes-3, .boxes-2{
		@include boxes-items( 100, 1 );
	}
}

.cell-hover{
	opacity: 0;
	padding: 0 5%;
	background-color: rgba($color-1, 0.7);
	@extend .fuller;
	pointer-events: none;
	transition: all 0.3s ease-in-out;
	background-color: rgba(black, 0.5);
	display: flex;
	align-items: center;
}

.hover-content{
	position: relative;
	.cell-hover{
		@extend .fuller;
		display: flex;
		align-items: center;
		pointer-events: none;
		background-color: rgba(black, 0.5);
		color: white;
		opacity: 0;
		transition: all 0.3s ease-in-out;
		padding: 0 5%;
		&>div{
			width: 100%;
		}
	}
	&:hover{
		.cell-hover{
			opacity: 1;
		}
	}
}



.btn-res{
	background: transparent;
	border: 0;
	padding: 0;
}


.btn-style{
	display: block;
	@extend .btn-res;	
	white-space: nowrap;
	text-align: center;
	background-color: $color-1;
	border-radius: 20px;
	font-family: $font-family-1;
	a{
		line-height: normal;
		padding: 10px 25px;
		display: block;
		position: relative;
	}
	i{
		vertical-align: middle;
	}

}




.btn-def, .btn-icon{
	@extend .btn-style;
	color: white;
	background-color: $color-1;
	transition: all 0.3s ease-in-out;
	&:hover{
		background-color: $color-2;
	}
}


.btn-opacity{
	@extend .btn-style;
	background-color: transparent;
	border-radius: 30px;
	border: 1px solid white;
	color: white;
	transition: all 0.3s ease-in-out;
	a{
		transition: none !important;
	}
	&:hover{
		border-color: $color-1;
		color: $color-1;
	}
}


[data-flicker]{
	&:before{
		@extend .claf;
    opacity: 0.1;
    top: 0;
    transform: scale(1.2);
    left: 0;
		content: attr(data-flicker);
	}
}



.pagination-div{

	.pagination{
		li{
			display: inline-block;
			border-radius: 30px;
			margin: 0 5px;
			font-weight: 500;
			&:hover{
				a{
					color: $color-1;
				}
			}
			a{
				border:1px solid transparent;
				color: black;
				border: 0;
				background-color: transparent;
			}
			&.active{
				background-color: $color-1;
				a{color: white;}
				&:hover{
					a{
						cursor: pointer;
						background-color: transparent;
					}
				}
				a{
					background-color: transparent;
				}
				border:1px solid transparent;
			}
		}
	}
	.float-right{
		position: absolute;
		text-decoration: underline;
    right: 0px;
	}
}



//--bg--


.bg-hill{
	width: 100%;
	position: absolute;
	//background-color: brown;
	background-color: white;
	height: 180px;
	&.top{
		top: -179px;
		clip-path: polygon(0 0, 110% 100%, 0 100%);
	}
	&.down{
		bottom: -179px;
		clip-path: polygon(110% 0, 0 0, 0 100%);
	}
}





.tp-form-control{
	display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 0.9em;
  border: 1px solid transparent;
  //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease-in-out;
  &:focus{
 		border-color: $color-1;
  	outline: 0;
  	//box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba($color-4, 0.8);
  }
  &[disabled]{
		cursor: not-allowed;  
	}
	&::-moz-placeholder { color: #999999;opacity: 1; }
	&:-ms-input-placeholder { color: #999999; }
	&::-webkit-input-placeholder { color: #999999; }
	&::-ms-expand { border: 0;background-color: transparent; }

}






/*
										 --- HEADER ---
*/

$header-top-height: 85px; 
$header-bottom-height: 80px;
$header-min-menu: 100px;
#header{
	top: 0;
	z-index: 110;
	right: 0;
	left: 0;
	position: relative;
	background-color: black;
	@media (max-width: 991px){
		position: fixed;
	}
}

.header-hidden{
	//position: relative;
	background-color: $color-1;
	height: $header-min-menu;
	//display: none;
	@media ( min-width: 991px ){
		display: none;
	}
}
.header-top-content{
	background-color: $color-2;
	p, strong{
		line-height: 140%;
	}
}
.header-basket{
	position: relative;
	padding: 10px 0;
	text-align:center;
	.fa{
		font-size: 35px;
	}
	.circle{
		width: 30px;
		height: 30px;
		text-align: center;
		color: black;
		padding: 5px 0;
		display: inline-block;
		vertical-align: sub;
		border-radius: 50%;
		background-color: white;
	}
}
.nav-top{
	
	border-bottom: 1px solid rgba(white,0.2);
}
.logo{
	
	.img-content{
		padding: 10px 0;
    position: absolute;
    top: 0px;
	}
	img{
		width: 100%;
		width: 150px;
		max-width: unset;
	}
	font{
		font-size: 1.5em;
	}
	@media ( max-width: 1199px ){
		height: 210px;
	}
}






.menu{
	height: $header-top-height;
	text-align: center;
	ul:not([class*="sub-menu"]){
		@extend .letter-none;
		& > li{
			text-transform: uppercase;
			display: inline-block;
			position: relative;
			//border-right: 1px solid rgba($color-1, 0.3);
			border-radius: 15px;
			margin: 0 2.5px;
			&:last-child{
				border: 0;
			}
			& > a{
				text-align: center;
				display: block;
				padding: 5px 15px;
			}
			&.active, &:hover{
				
				background-color: $color-1;
				.sub-menu-1{
					transform: unset; transform: none;
					opacity: 1;
					visibility: visible;
					li{
						background-color: transparent;
					}
				}
			}

		}
	}
	li{
		display: inline-block;
		transition: all 0.3s ease-in-out;
		font-size: 0.95em;
	}

	.sub-menu-1{
		padding: 3px 5px;
		//width: 200px;
		position: relative;
		li{
			text-align: left;
			width: 100%;			
		}
		a{
			display: block;
			transition: all 0.3s ease-in-out;
			color: gray;
			padding: 10px 5px;
			white-space: nowrap;
			&:hover{
				text-decoration: underline;
			}
		}

	}

	[class*="sub"]{
		visibility:  hidden;
		position: absolute;
		transition: all 0.3s ease-in-out;
		transform: matrix(1,0,0,1,0,10);
		font-size: 0.9em;
		font-weight: 500;
		z-index: 1;
		color: inherit;
		background-color:  white;
		opacity: 0;
		transform-origin: 40% 0;
	}





}



// MIN-MENU
.min-menu-header{
	transition: top 0.3s ease-in-out 0.3s;
	opacity: 1;
	width: 100%;
	transform: unset; transform: none;
	position: fixed;
	top: 0;
  height: $header-min-menu;
  padding: 10px 25px;
	z-index: 100;
	color: white;
	box-shadow: 0 0 20px 0 black;
	background-color: darken($color-1, 5%);
	.min-menu-logo{
		padding: 16px 0;
		width: 120px;
	}
	.min-menu-bar{
		padding: 10px 0;
	}
}
.mm-opening{
	.min-menu-header{
		opacity: 0 ;
		top: -200px;
	}
}

//MMENU
.mm-menu.mm-theme-dark{
	background-color: $color-1 !important;
}
.mm-menu.mm-theme-black{	
	background: linear-gradient(to right, $color-1, darken($color-1, 30%) ) !important;
	color: white;
	border-color: transparent;
}
.mm-navbar-size-2{
	height: 80px;
}
.mm-menu.mm-theme-black .mm-btn:after, .mm-menu.mm-theme-black .mm-btn:before,
.mm-menu.mm-theme-black .mm-listview > li .mm-next:after{
	border-color: white;
}
.mm-menu.mm-theme-black .mm-navbar a, .mm-menu.mm-theme-black .mm-navbar > *{
	color: white;
}
.mm-menu{
	.icon-bar{
		transform-origin: 33%;
		&:nth-child(1){
			transform: rotate(45deg);
		}
		&:nth-child(2){
			transform: rotate(-45deg);
		}

	}
}
.mm-navbar{
	position: relative;
	.close-btn{
		position: absolute;
		top: 10px;
		right: 20px;
		font-size: 60px;
		opacity: 0.8;
		[class^="icon"]{
			//box-shadow: 0 0 2px black;
		}
	}
	.min-menu-logo{
		img{
			opacity: 1;
			filter: drop-shadow( 0 -5px 1px darken($color-1, 5%) );
			width:110px;
			margin-top: 15px;
		}
	}
}











.bar{
	width: 60px;
	height: 45px;
	margin-left: auto;
	//margin-right: 25px;
}
.icon-bar{
	width: 100%;
	background-color: white;
	height: 1px;
	position: relative;
	display: block;
	margin: 14px 0;
	&:first-child{
		//margin-top: 14px;
	}
}



label{
	&.hamburger{
	  position: fixed;
    top: 22px;
    right: 30px;
	}
}
.drawer-list{
	background-color: darken(rgba($color-1, 0.7), 20%);
	li:last-child{
		margin: none;
	}
	li{
		margin: auto;
		margin-top: 20px;
		a{
			font-size: 2em;

			text-transform: none;}
	}
	.sub-menu-1{
		a{
			font-size: 1.8em;}
	}
}


















// MODAL
.modal-dialog{
		width: 400px;
   // margin: 50px 50wv;
		@media only screen and (max-width: 991px){
			width: 75%;
			margin: 50px auto;
			margin-top: 25%;
			margin-bottom: 5%;
		}
		@media only screen and (max-width: 767px){
			width: 90%;
			margin: 50px auto;
			margin-top: 25%;
			margin-bottom: 5%;
		}

	
	.btn{
		background-color: transparent;
		position: relative;
		float: right;
		display: block;
		color: black;
		width: 60px;
		height: 50px;
		right: -5px;
    top: 0;
    z-index: 1;
    border-radius: 0 5px;
  	&:active{
  		outline: none;
			box-shadow: none;
		}

	}

	.icon-bar{
		background-color: $color-1;

		display: inline-block;
    height: 2px;
   	&:nth-child(1){
   		transform: rotate(-135deg) translate(0, 4px) scale(0.9);
   	}
   	&:nth-child(2){
   		transform: rotate(135deg) translate(20px, 24px) scale(0.9);
   		
   	}

	}
}


.modal-backdrop{
	//background-color: rgba( white, 0.7 );
}
.modal-content{
	background: rgba(white, 1);
	color: black;
}
.modal-body{
	margin-top: 30px;
	@extend .clearfix;
	h1, h2{
		line-height: 20px;
		margin: 0 !important;
	}
}
.modal-footer{
	border: 0;
}
.form-footer{
	margin: 15px 0;
	button{
		padding: 12px 20px;
		margin-left: auto;
		
	}
}




.bid-modal{
	h1, h2, h3{
		color: $color-1;
	}

	button{
		background-color: $color-1;
	}
	form{
		margin-top: -20px;
		.input__field--chisato:focus, .input--filled .input__field--chisato{
			border-color: $color-1;
		}
		.input__label-content--chisato::after{
			color: $color-1;
		}
		.input{
			font-size: 1.2em;
			margin: 0.8em 1em;
			max-width: 100%;
		}
		.textarea{
			display: block;
			margin-top: 10px;
			margin-bottom: 5px;
			color: #333;
			textarea{
				resize: none;
				background-color: #f0f0f0;
				padding: 0.5em;
				border-top: 2px solid $color-1;
				transition: all 0.3s ease-in-out;
				height: 60px;
				&:focus{
					//height: 60px;
				}
			}
			*{
				width: 100%;
				&:focus{
					outline: none;
				}
			}
		}//textarea



	}

	.modal-content{
		color: $color-1;
		margin-top: 70px;

		@media only screen and (max-width: 991px){
			width: 100%;
		}
		
		@media only screen and (max-width: 767px){
			width: 100%;
		}


	}
	.modal-body{
		padding: 0 30px;
		@extend .clearfix;
	}

}





/*
										 ---CONTENT---
*/
h1, h2, h3, h4{
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 150%;
}
h1{
	position: relative;
	text-transform: uppercase;
	font-weight: 600;
	font-size: em(33, 16);
	padding-bottom: 10px;
}
h2{
	text-transform: uppercase;
	font-size: em(26, 16);
	margin-top: 20px;
	margin-bottom: 10px;
} 
h3{
	font-size: em(20, 16);
}
h4{
	font-size: em(18, 16);
	font-weight: 700;
}
h5{
	font-size: inherit;
}

p{
	font-size: em(16, 16);
}
blockquote{
	padding: 0 15px 0 35px;
	border-left: 8px solid;
	h3{
		font-weight: 700;
		line-height: 100%;
		padding: 0;
		margin: 0;
	}
	p{
		font-weight: 600;
		font-size: 0.8em;
	}
}
#page{
	position: static;
}
main{
	//overflow: hidden;
	position: relative;
	min-height: 300px;
	color: black;
	p{
		line-height: 170%;
	}

}



.main-content{
	z-index: 1;
	position: relative;
}


a[target="_blank"]{
	color: $color-1;
	text-decoration: underline;
}
.hover-underline{
	a:hover{
		text-decoration: underline;
	}
}
a[underline]{
	text-decoration: underline;
}




//REV SLIDER
.index-slider{

}
.main-slider{
	z-index: 0;
	position: relative;
	background-color: black;
 	//overflow: hidden;
 	& > .container{
 		position: relative;
 	}
 	@media ( max-width:991px ){
 		overflow: hidden;
    position: relative;
 	}
}

.fullscreen-container {
	width:100%;
	position:relative;
	padding:0;
	overflow: hidden !important;
	height: 100%;
}


.rev-slider{
	//overflow: hidden;
	.container{
		//position: relative;
		display: block;
	}
	.slide-header{
		padding: 0 15px;
		z-index: 2;

		//text-shadow: 0 0 9px rgba( black, 0.3 );
		
		h1, p{
			white-space: normal;
			color: $color-3;	
			position: relative;
		}
		h1{
			line-height: 140%;
			font-family: $font-family-1;
		}
		h1{
			text-transform: uppercase;
			margin: 0;
			font-size: 25px;
			&:not([class*="font-w"]){
				font-weight: 600;
			}
		}
		p{
			font-weight: 400;
			display: inline-block;
			font-size: 14px;
			line-height: 30px;
		}

		.btn-def{
			font-size: 14px;
			margin-top: 30px;
			width: 220px;
		}
		//&:before{
		//	@extend .claf;
		//	background-color: $color-2;
		//	width: 750px !important;
		//	height: 500px !important;
		//	border: 1px solid $color-1;
		//	box-shadow: 0 0 20px 0 black;
		//	transform: matrix(1.1, 0.2, 0.1, 0.8, -40, -155) rotate(-40deg);
		//}
	}

	@media (min-width: 992px) {

		.slide-header{
			width: 30%;
		}

		p{
			width: 65%;
		}
	}
	@media (max-width: 991px) {
		text-align: center;
		.slide-header{
			left: 0!important;
			top: 20% !important;
		}
		.btn-def{
			margin: 15px auto !important;
		}
		h1, h2{
			text-align: center !important;
			font-size: em(20, 16);
		}
	}

	@media only screen and (max-width: 767px){

	}
}//end

















// GRID IMG PLG
.grid-img {
  //background: #DDD;
}

/* clear fix */
.grid-img:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-img-sizer,
.grid-img-item {
  width: (100/4)+%;
}

.grid-img-item {
  float: left;
}

.grid-img-item img {
  display: block;
  padding: 3px;
  max-width: 100%;
}

































/*
					-------MAIN-------
*/



 

//short-about
.short-about{
	z-index: 1;
	.text-content{
		@include align-cells(90, 2, table, p);
		@media (max-width:991px){
			@include align-cells(100, 1, table, p);
		}
	}
}


//short-production
.bg-short-productions{
	opacity: 0.1;
	background-color: #093563;
	background-position: center center;
	background-size: cover;
	@extend .fuller;
	.carousel-prev-next{
		color: white;
	}
}
.short-productions{
	position: relative;
	background-color: #093563;
}
.short-productions-items{
	@include align-cells(80, 5, table);
	@extend .flickity-btn-1;
	
	figure{
		border-radius: 5px;
		background-color: white;
		overflow: hidden;
		position: relative;
		box-shadow: 0 0 0 0 black;
		//transition: all 0.3s linear;
		transform: scale(0.9);


		&:hover{
			box-shadow: 0 0 15px 0 black;
			//transform: scale(0.92);
			.cell-hover{
				opacity: 0.5;
				div{
					transform: scale(1);
				}
			}
			.bg-productions-item{
				opacity: 1;
			}
			.desc-content{
				color: white;
				.fa{
					color: white;
					transform: rotate(180deg);
				}
			}

		}
	}

	.cell-hover{
		z-index: 3;
		text-align: center;
		background-color: black;
		div{
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
			transform: translateY(-10px);
			width: 100%;
		}
		.fa{
			
			margin: 15px 0;
		}
	}
	.desc-content{
		transition: all 0.3s ease-in-out;
		width: 100%;
		color: black;
		text-align: center;
		position: absolute;
		z-index: 4;
		padding: 0 5px;
		bottom: 15px;
		h3{
		text-transform: uppercase;
		font-weight: 700;
		}
		.fa{
			transition: all 0.3s ease-in-out;
			font-size: 50px;
			color: gray;
		}
	}
	@media (max-width: 991px){
		figure{
			width: 80%;
			height: 300px;
			transform: scale(1);
		}
	}
	@media (min-width: 992px){
		.flickity-prev-next-button.next{right:0;}
		.flickity-prev-next-button.previous{left:0;}
		figure{
			height: 500px;
			&:nth-child(odd){
				transform: translateY(10px) scale(0.9);
			}
			&:nth-child(even){
				transform: translateY(-10px) scale(0.9);
			}
		}
	}
}
.bg-productions-item{
	@extend .fuller;
	opacity: 0.8;
	transition: all 0.3s ease-in-out;
	background-repeat: no-repeat;
	background-color: white;
	background-position: center center;
	background-size: cover;
}






//short-brands
.short-brands{
	background-image: url("../img/other/short-brands-bg.jpg");
	background-position: center center;
}


//short-overview
//short-news
.short-news-items{
	.carousel-items{
		@include align-cells(100, 2, table);
		@include img-flex-align(flex-end, 145px);
		@media ( max-width:991px ) {
			@include align-cells(100, 1, table);
		}
	}
	figure{
		transition: transform 0.5s linear;
		font-size: 0.9em;
	}
	figure:not(.is-selected){
		opacity: 0.6;
		z-index: -1;
	}
	.is-selected{

	}
	.is-prev{
		transform: translateX(60%) scale(0.7);
	}
	.is-next{
		transform: translateX(-60%) scale(0.7);
	}

	.desc-content{
		padding: 15px 20px;
		min-height: 200px;
	}
	.link-content{
		position: absolute;
		font-weight: 600;
		text-transform: uppercase;
		bottom: 25px;
	}
	.carousel-prev-next{
		color: black;
	}
	.carousel-prev-next{
		@media (max-width: 991px){
			display: none;
		}
		.next, .prev{
			font-size: 40px;
		}
		.next{
			right: 15%;
		}
		.prev{
			left: 15%;
		}

	}
}

.video-content{
	iframe{
		width: 100%;
		margin-top: 15px;
		margin-bottom: 15px;
		//width: 100%;
		height: 300px;
	}
}




















































/*
										 ---FOOTER---
*/


#footer{
	position: relative;
	background-color: $color-2;
	color: white;
	min-height: 400px;
	background-repeat: no-repeat;
	background-position-y: bottom;
	p{
		line-height: 170%;
	}

}
.footer-menu{
	li{
		//width: 50%;
		margin: 5px 0;
		a{
			padding: 5px 15px;
		}
		transition: all 0.3s ease-in-out;
		&:hover{
			color: $color-1;
		}
	}
}
.footer-contacts{
	h3{
		font-size: 1em;
		font-weight: 600;
		text-transform: uppercase;
	}
}
.footer-feedback{
	input, textarea{
		border: 0;
		border-radius: 15px;
		padding: 15px;
		width: 100%;
		margin: 15px 0;
		background-color: rgba( white, 0.05 );
		@include placeholder( rgba( white, 0.2 ) ) ;

		transition: all 0.3s ease-in-out;
		&:focus{
			@include placeholder( rgba( white, 0.8 ) ) ;
		}
	}


	input{
		height: 40px;
	}
	textarea{
		height: 150px;
	}
}


/*
										 --- OTHER ---
*/



// REV SLIDER
.tparrows{
	border-radius: 50%;
	border: 1px solid white;
	background-position: 0 -1px;
	box-shadow: 0 0 15px -3px $color-1;
	filter: drop-shadow( 0 0 3px $color-1) drop-shadow( 0 0 3px $color-1);
}
.tparrows{
	    //top: 0 !important;
	transition:all 0.3s ease-in-out !important;
}
.tp-loader{
	//display: none  !important;
}
.tp-leftarrow:hover, .tp-rightarrow:hover{
	background-position: 0 -1px !important;
	background-color: black;
	border-color: black;
	box-shadow: 0 0 15px -3px black;
	filter: drop-shadow( 0 0 3px black);
}












[data-fancybox]{
	display: block;
	position: relative;
	z-index: 1;
	&:focus{
		outline: 0;
	}
}









// FLICKITY 





.carousel-prev-next{
	color: inherit;
  position: relative;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  pointer-events: none;
  *{
  	pointer-events: auto;
  }
	.next, .prev{

		font-size: 45px;
		position: absolute;
		transform: translateY( -50% );
		top: 50%;
		&:hover{
			cursor: pointer;
			color: $color-1;
		}
	}
	.next{
		right: 0;
	}
	.prev{
		left: 0;
	}
}
.flickity-btn-1{

	.flickity-prev-next-button{
		background: transparent;
		//border: 4px solid white;
		transition: all 0.2s ease-in-out;

		&:hover, &:focus{
			background-color: transparent;
		}
		.arrow{
			fill: white;
		}
		&.previous{
		}
		&.next{

		}
	}

}











.stock-news{

	.carousel-container {
	  display: flex;
	}

	.carousel {
	  margin-bottom: 40px;
	  flex-grow: 1;
	}

	.carousel-cell {
	  width: 66%;
	  height: 300px;
	  margin-right: 10px;
	  background: #8C8;
	  border-radius: 5px;
	  counter-increment: carousel-cell;
	}

	/* cell number */
	.carousel-cell:before {
	  display: block;
	  text-align: center;
	  content: counter(carousel-cell);
	  line-height: 300px;
	  font-size: 80px;
	  color: white;
	}

	.carousel-nav {
	  width: 120px;
	  margin-left: 10px;
	  max-height: 300px;
	  overflow-y: scroll;
	}

	.carousel-nav .carousel-cell {
	  height: 80px;
	  width: 100px;
	  margin: 0 0 5px 0;
	  cursor: pointer;
	}

	.carousel-nav .carousel-cell:before {
	  font-size: 50px;
	  line-height: 80px;
	}

	.carousel-nav .carousel-cell.is-nav-selected {
	  background: #ED2;
	}

}



.carousel-article{
  position: relative;
  z-index: 1;
	.carousel {
	  margin-bottom: 20px;
	}
	.carousel-cell {
	  width: 100%;
	  height: auto;
	  margin-right: 10px;
	  border-radius: 5px;
	}
	img{
		width: 100%;
	}
	.carousel-nav{
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 2px 5px;
		.carousel-cell{
	  	width: 25%;
			height: auto;

	  	margin-right: 10px;
	  	border: 1px solid transparent;
	  	transition: all 0.3s ease-out;
	  	&.is-nav-selected{
	  	 border-color: $color-4;
	  	}
		}
	}
	.flickity-prev-next-button.previous{ left: -10px; }
	.flickity-prev-next-button.next{ right: -10px; }
}















.carousel-stand{
	.carousel {
	  background: #FAFAFA;
	  margin-bottom: 40px;
	}
	.carousel-cell {
	  width: 100%;
	  height: 200px;
	  margin-right: 10px;
	  background: #8C8;
	  border-radius: 5px;
	  counter-increment: carousel-cell;
	  &:before{
		 	display: block;
		  text-align: center;
		  content: counter(carousel-cell);
		  line-height: 200px;
		  font-size: 80px;
		  color: white;
	  }
	}
	.carousel-nav{

		.carousel-cell{
			height: 80px;
	  	width: 100px;
	  	&:before{
				font-size: 50px;
				line-height: 80px;
	  	}
	  	&.is-nav-selected{
	  	 background: #ED2;
	  	}
		}
	}
}















@import "_helper.scss";
@import "_media.scss"; //------ 	END 	------------------------